{
  "name": "ghost-rocket",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@unocss/astro": "^66.5.12",
    "@webcomponents/template-shadowroot": "^0.2.1",
    "astro": "^5.16.7",
    "hono": "^4.11.3",
    "lit": "^3.3.2",
    "unocss": "^66.5.12"
  },
  "devDependencies": {
    "wrangler": "^4.58.0"
  }
}
